import { Random, Console } from "@woowacourse/mission-utils";
import Lotto from "./Lotto.js";

class App {
  async run() {
    // 로또 번호의 숫자 범위는 1~45까지이다.
    // 1개의 로또를 발행할 때 중복되지 않는 6개의 숫자를 뽑는다.
    // 당첨 번호 추첨 시 중복되지 않는 숫자 6개와 보너스 번호 1개를 뽑는다.
    // 당첨은 1등부터 5등까지 있다. 당첨 기준과 금액은 아래와 같다.
    // 1. 랜덤한 로또 숫자 뽑기 ( 숫자범위 : 1~45 )  ( 중복되지않는 6개의 숫자 )
    // 2. 당첨번호와 곂치는지 확인하기
    // 3. 보너스 번호와 곂치는지 확인하기
    // 4. 당첨금액 계산
    // 5. 수익률 계산
    //     1등: 6개 번호 일치 / 2,000,000,000원
    //     2등: 5개 번호 + 보너스 번호 일치 / 30,000,000원
    //     3등: 5개 번호 일치 / 1,500,000원
    //     4등: 4개 번호 일치 / 50,000원
    //     5등: 3개 번호 일치 / 5,000원
    // 1. 입력 ) 로또 구입금액 입력받기 ( 단위는 1,000원. 1,000원으로 나누어떨어지지않으면 예외처리하기 )
    // 2. 입력 ) 당첨번호 입력받기 ( 번호는 , 기준으로 구분 )
    // 3. 입력 ) 보너스번호 입력받기
    // 3-1. 예외처리 ) 당첨번호와 중복되는경우 재 입력받기 ?
    // 4. 출력 ) 발행한 로또 수량 및 번호 출력하기 ( 로또번호는 오름차순으로 정렬 )
    //          8개를 구매했습니다.
    //          [8, 21, 23, 41, 42, 43]
    // 5. 출력 ) 당첨내역을 출력한다
    //          3개 일치 (5,000원) - 1개
    //          4개 일치 (50,000원) - 0개
    //          5개 일치 (1,500,000원) - 0개
    //          5개 일치, 보너스 볼 일치 (30,000,000원) - 0개
    //          6개 일치 (2,000,000,000원) - 0개
    // 6. 출력 ) 수익률은 소숫점 둘째자리에서 반올림한다.
    //          총 수익률은 62.5%입니다.
    // 예외처리 ) 예외 상황 시 에러 문구를 출력. 에러문구 :  "[ERROR]"로 시작
  }
}

export default App;
